{
  "name": "generation-check-report",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@mui/x-date-pickers": "^5.0.0-beta.2",
    "@syncfusion/ej2-react-grids": "^19.4.56",
    "ag-grid-community": "^27.1.0",
    "ag-grid-react": "^27.1.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.0",
    "date-fns": "^2.29.1",
    "formik": "^2.2.9",
    "react": "^17.0.1",
    "react-alert": "^7.0.3",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "yub": "^0.11.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "axios-mock-adapter": "^1.20.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.0",
    "html-webpack-plugin": "^4.5.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.1.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  }
}
